# SQL Server DWH Configuration
serverenv=localhost,1434
databaseenv=MSSQL_DW
usernameenv=sa
passwordenv=BasesDatos2!

# BCCR Configuration (Banco Central de Costa Rica)
BCCR_USER=email@example.com
BCCR_PASSWORD=your_token_here