FROM mcr.microsoft.com/mssql/server:2022-latest

USER root

# Remover paquetes ODBC viejos que causan conflicto
RUN apt-get update && \
    apt-get remove -y libodbc2 libodbcinst2 unixodbc-common unixodbc odbcinst && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Instalar sqlcmd tools
RUN apt-get update && apt-get install -y curl gnupg2 && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc && \
    rm -rf /var/lib/apt/lists/*

# Crear directorio para scripts
RUN mkdir -p /docker-entrypoint-initdb.d

# Copiar scripts de inicialización del DWH
COPY DWH/init/*.sql /docker-entrypoint-initdb.d/

ENV TZ=America/Costa_Rica
ENV PATH="$PATH:/opt/mssql-tools/bin"

EXPOSE 1433

# Ejecutar SQL Server, esperar que este listo y correr los scripts .sql
ENTRYPOINT ["/bin/bash", "-c", "\
  set -e; \
  /opt/mssql/bin/sqlservr & \
  sql_pid=$!; \
  echo 'Esperando que SQL Server DWH inicie...'; \
  for i in $(seq 1 60); do \
    if /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P \"$SA_PASSWORD\" -Q \"SELECT 1\" >/dev/null 2>&1; then \
      echo 'OK: SQL Server DWH esta listo'; \
      break; \
    fi; \
    echo \"Intento ${i}/60...\"; \
    sleep 1; \
  done; \
  echo 'Ejecutando scripts de inicializacion DWH...'; \
  for script in /docker-entrypoint-initdb.d/*.sql; do \
    [ -e \"$script\" ] || continue; \
    echo \"Ejecutando: $(basename \"$script\")\"; \
    if /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P \"$SA_PASSWORD\" -i \"$script\"; then \
      echo \"OK: Completado $(basename \"$script\")\"; \
    else \
      echo \"ERROR: Fallo $(basename \"$script\")\"; \
    fi; \
  done; \
  echo 'Inicializacion DWH completada'; \
  wait $sql_pid \
"]
