FROM mcr.microsoft.com/mssql/server:2022-latest

USER root

# Remover paquetes ODBC viejos que causan conflicto
RUN apt-get update && \
    apt-get remove -y libodbc2 libodbcinst2 unixodbc-common unixodbc odbcinst && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Instalar sqlcmd tools
RUN apt-get update && apt-get install -y curl gnupg2 && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc && \
    rm -rf /var/lib/apt/lists/*

# Crear directorio para scripts
RUN mkdir -p /docker-entrypoint-initdb.d

# Copiar scripts de inicialización del DWH
COPY init/*.sql /docker-entrypoint-initdb.d/

# Copiar script de entrada
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV TZ=America/Costa_Rica
ENV PATH="$PATH:/opt/mssql-tools/bin"

EXPOSE 1433

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
